<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100px;
                background-color: skyblue;
            }
            li a {
                display: block;
                color: blue;
                padding: 50px, 50px;
                text-decoration: none;
            }
            li a.active {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="Java">Java</a></li>
            <li><a href="CSS">CSS</a></li>
            <li><a href="HTML">HTML</a></li>
            <li><a href="Bootstrap">Bootstrap</a></li>
        </ul>
    </body>
</html>


